# EditorConfig is awesome: https://EditorConfig.org
root = true


## Defaults
[**]
end_of_line = lf
insert_final_newline = true
charset = utf-8
indent_style = space
indent_size = 4

[**.yml]
indent_size = 2




## Ignore some checked in paths.

[LICENSE]
indent_style = unset
indent_size = unset

[yarn.lock]
indent_style = unset
indent_size = unset

[**/__snapshots__/**]
indent_style = unset
indent_size = unset

## Ignore some temporary paths.

[**/node_modules/**]
indent_style = unset
indent_size = unset
end_of_line = unset
insert_final_newline = unset
charset = unset

[**/build/**]
indent_style = unset
indent_size = unset
insert_final_newline = unset

[**/lib/**]
indent_style = unset
indent_size = unset
insert_final_newline = unset

[**/dist/**]
indent_style = unset
indent_size = unset
charset = unset

[**/coverage/**]
indent_style = unset
indent_size = unset
insert_final_newline = unset

[**/tmp/**]
indent_style = unset
indent_size = unset
insert_final_newline = unset

[**/.webpack/**]
indent_style = unset
indent_size = unset
insert_final_newline = unset

[**/.serverless/**]
indent_style = unset
indent_size = unset
insert_final_newline = unset

[**.log]
indent_style = unset
indent_size = unset

[**.tsbuildinfo]
indent_style = unset
indent_size = unset
insert_final_newline = unset
