// Shared in all modules.
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
    },
    "include": [
      "src/**/*",
      "package.json",
      "webpack.config.js"
    ]
}
